<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerViewAdapter"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_device"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:text="Descripcion"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/identificador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cantidad"
            android:layout_gravity="center" />


    </LinearLayout>

</LinearLayout>
