<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/descripcion_ensamble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Devices"
            android:layout_gravity="center"
            android:textSize="50dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detalles_rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>