<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.9"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/reverseButton"
                android:text="Reverse"
                android:textSize="10dp"/>

            <Button
                android:background="#FFFF"
                android:id="@+id/offButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OFF" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispositvos de Control"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/carritoCCCTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CARRITO CCC"
                android:textAlignment="center"
                android:textSize="40dp" />


            <Button
                android:id="@+id/infoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFO" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <Button
                android:background="#FFFF"
                android:id="@+id/onButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ON" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/txtRighMotorVel"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <SeekBar
                    android:id="@+id/rigthMotorSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="0"
                    android:rotation="270"
                    android:scrollIndicators="top"
                    android:verticalScrollbarPosition="defaultPosition" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLeftMotorVel"
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <SeekBar
                    android:id="@+id/leftMotorSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:max="100"
                    android:progress="0"
                    android:rotation="270"
                    android:scrollIndicators="top"
                    android:verticalScrollbarPosition="defaultPosition" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">

            <Switch
                android:id="@+id/claxonButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>